#BlueJ package file
dependency1.from=SelectionSortDemo
dependency1.to=ArrayUtil
dependency1.type=UsesDependency
dependency2.from=SelectionSortDemo
dependency2.to=SelectionSorter
dependency2.type=UsesDependency
dependency3.from=SelectionSorter
dependency3.to=ArrayUtil
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=373
package.divider.horizontal=0.5993690851735016
package.divider.vertical=0.8427672955974843
package.editor.height=529
package.editor.width=540
package.editor.x=1129
package.editor.y=194
package.frame.height=736
package.frame.width=670
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SelectionSortDemo
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=110
target1.y=10
target2.height=50
target2.name=SelectionSorter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=270
target3.height=50
target3.name=ArrayUtil
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=340
target3.y=140
