#BlueJ package file
editor.fx.0.height=1047
editor.fx.0.width=816
editor.fx.0.x=30
editor.fx.0.y=0
objectbench.height=181
objectbench.width=632
package.divider.horizontal=0.6
package.divider.vertical=0.7767220902612827
package.editor.height=647
package.editor.width=971
package.editor.x=0
package.editor.y=2
package.frame.height=942
package.frame.width=1101
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=R7_8
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=10
target2.height=50
target2.name=R7_7c
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=10
target3.height=50
target3.name=R7_5
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
