#BlueJ package file
dependency1.from=BankAccountTester
dependency1.to=BankAccount
dependency1.type=UsesDependency
dependency2.from=CarTester
dependency2.to=Car
dependency2.type=UsesDependency
dependency3.from=EmployeeTester
dependency3.to=Employee
dependency3.type=UsesDependency
dependency4.from=SodaCanTester
dependency4.to=SodaCan
dependency4.type=UsesDependency
editor.fx.0.height=792
editor.fx.0.width=816
editor.fx.0.x=180
editor.fx.0.y=241
objectbench.height=109
objectbench.width=732
package.divider.horizontal=0.5998376623376623
package.divider.vertical=0.877507919746568
package.editor.height=824
package.editor.width=1125
package.editor.x=0
package.editor.y=1
package.frame.height=1047
package.frame.width=1268
package.numDependencies=4
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AreaTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=270
target1.y=650
target10.height=50
target10.name=Employee
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=850
target10.y=620
target11.height=50
target11.name=DieSimulator
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=150
target11.y=650
target12.height=50
target12.name=Car
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=560
target12.y=620
target13.height=50
target13.name=VariableTester
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=60
target13.y=750
target14.height=50
target14.name=ReplaceTester
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=30
target14.y=650
target2.height=50
target2.name=E4_4
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=SodaCanTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=390
target3.y=120
target4.height=50
target4.name=E4_7
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=10
target5.height=50
target5.name=BankAccount
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=670
target5.y=620
target6.height=50
target6.name=SodaCan
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=270
target6.y=10
target7.height=50
target7.name=CarTester
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=600
target7.y=710
target8.height=50
target8.name=EmployeeTester
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=870
target8.y=710
target9.height=50
target9.name=BankAccountTester
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=700
target9.y=710
