#BlueJ package file
dependency1.from=MergeSortDemo
dependency1.to=MergeSorter
dependency1.type=UsesDependency
dependency2.from=BankAccountSearch
dependency2.to=BankAccount
dependency2.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=853
editor.fx.0.x=1141
editor.fx.0.y=38
objectbench.height=169
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.6685499058380414
package.editor.height=348
package.editor.width=657
package.editor.x=223
package.editor.y=356
package.frame.height=631
package.frame.width=800
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BankAccount
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=330
target1.y=290
target2.height=50
target2.name=MergeSortDemo
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=10
target3.height=50
target3.name=MergeSorter
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=50
target3.y=110
target4.height=50
target4.name=Student
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=210
target4.y=228
target5.height=50
target5.name=Person
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=234
target6.height=50
target6.name=BankAccountSearch
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=357
target6.y=170
