#BlueJ package file
dependency1.from=FaceViewer
dependency1.to=FaceComponent
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=95
objectbench.width=410
package.divider.horizontal=0.6
package.divider.vertical=0.8922914466737064
package.editor.height=838
package.editor.width=601
package.editor.x=199
package.editor.y=9
package.frame.height=1047
package.frame.width=731
package.numDependencies=1
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=E1_3
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=360
target1.y=10
target2.height=50
target2.name=E1_7
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=450
target2.y=10
target3.height=50
target3.name=OlympicView
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=420
target3.y=130
target4.height=50
target4.name=OlympicRings
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=210
target4.y=100
target5.height=50
target5.name=HelloTester
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=70
target5.y=10
target6.height=50
target6.name=FaceViewer
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=90
target6.y=540
target7.height=50
target7.name=E1_1
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=180
target7.y=10
target8.height=50
target8.name=E1_2
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=270
target8.y=10
target9.height=50
target9.name=FaceComponent
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=270
target9.y=590
